<!DOCTYPE html>

<!-- HEADER -->
<html lang="en-US">
<title>The Tale of Peter Rabbit - Dagapya</title>

<link rel="stylesheet" href="readstyle.css">

<head>
<meta charset="utf-8" name="viewport" content="width=1024, initial-scale=0.3, minimum-scale=0.3"/>

<script type="text/javascript">

	function onLoad(){
		//dark mode
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			toggleLight();
		}
	}
	
	function toggleLight(){
		var element = document.body;
		element.classList.toggle("dark-body");
	}
	
</script>

</head>

<!-- BODY -->
<body style="margin-left:0px;margin-right:0px;">

<!-- TITLE -->
<!--<b><a style="font-size:36px;font-family:sans-serif" href="dasopya.html">DAGAPYA</a></b>-->
<a href="../index.html">
    <img src="../img/dagapyaflag450.png" style="width:100px;position:fixed;margin-left:10px;">
</a>
<!-- END OF HEADER -->

<div>

<br />

<table style="width:800px;margin-left:-25px;">
<tr>
    <td style="padding:5px 10px 5px 10px; border: 4px solid #dddddd; border-radius: 20px;">
        <h1 style="text-align:center;"><b>The North Wind and the Sun</b></h1>
        <hr> 
        
        <br />
        <button onclick="toggleLight()" style="height:40px;width:40px;font-size:24px">💡</button>
        <br />
        <br />
        <a href="../readings.html" >< Back to Readings</a>
        <br />
        <br />

        <table style="width:100%;border-color: white;">
            <tr>
                <td style="text-align:center;width:50%;">
                    
                    <table style="width:100%;">
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                                boy min myesaw, a boku twadoy Tugya, teso i gwesamu e —
                                oPolopisi, e oMopisi, e Muko-pokay, sya oPita.<br />
                                <br />
                                key swe mawmya a swe i digyo law sipo-sadyo, twapay leda hoy kawdoy kigokupa kitwa.<br />
                                <br />
                                "may, a pan moylun" tinu a dome Mawseya Tugya boy min masu, "a kyu i tey pyu law kagaygosu lodu byo dalo, bemyu i soy pyu law gemo hoy Byaseya oMaGwego: sandin a kyu Byamya i mye tisyu; Mawseya oMaGwego i seni e swe law padoy."<br />
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter1.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:800px">
                                "i may pyu bidi, i soy malitaku. pan i twalaw pyu."<br />
                                <br />
                                dyu a dome Mawseya Tugya i twadyo e misotako e swe leboludo, telu din hoy mubodaw. swe i kami e min mole lano e paya sudepopay lano. a oPolopisi, a oMopisi, sya a Muko-pokay, teso i swa e gwi twadoy tugya, i pyu byo dalo telu demi e kahegeba;<br />
                                <br />
                                bemyu a oPita, teso i swa e kaw twatabiben, i seme bidi telu gemo hoy Byaseya oMaGwego i pisi twapay e gemotumo!<br />
                                <br />
                                sotumin a swe i mabo e dusya e pabotin; dyu a swe i mabo e pene bopobuseleda;<br />
                                <br />
                                sya dyu, a swe i madu e pene selu, a swe i pyu gali telu pene kagaytiho. bemyu twakoy twasadi hoy kipa hoy lugyahidwa, a swe i loy e Byaseya oMaGwego!

                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter2.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:700px">
                                Byaseya oMaGwego i panatagi sya dokatagi i pasa e twadome bopodusya, bemyu a swe i pay tapi i bidi say oPita, i hadu e kagaypito i twalaw gosi "i yoy tepi a lotidaw!"<br />
                                <br />
                                oPita i swa e kaw gwehoku; swe i lasepyu boy polulabe hoy gemo, boytaku a swe i twabomi e say hoy gemotumo.<br />
                                <br />
                                mite bopodusya a swe i twaseki e min swe tuso; sya mite gupaw a swe i twaseki e toy tuso.<br />
                                <br />
                                dyu a swe i twaseki e moysan, a swe i bidi mohu boku muta i bawlase pyu; boysey a pan i mosi teso a swe i myutey banben dekipyu boybegu a swe i soy dyelasuben bidi law miso hoy sutegeba, i gwebaki boymohu doy moypano hoy swe tedo. goy i swa e bote tedo key lamyekidyo pano, e kaw tane.

                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter3.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                                oPita i tosi e swehey boy twasekitey, i dyo e doy siha; bemyu a swe siha i gwedeka doke domayben moypila, teso i kawpate bali telu swe, i pumi u swe teso a swe i heybade sedi.<br />
                                <br /><br />
                                Byaseya oMaGwego i buli key kidyolibo, teso a swe i sedi sepi pay oPita; bemyu a oPita i sibumye twalawbili, i deki e swe tedo twagyu swe.<br />
                                <br />
                                sya i lasepyu law dundey, i tapi law e gako. goy i myu swa e bese telu lawkati, begu a goy i soy hali e guse liso law goy.<br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter4.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                                Byaseya oMaGwego i swa e kaw suke teso a oPita i swa boy mindin law dundey, e kobu katiben twapay min hapapalo. swe i paku sadi payluli e moygoy, i loy twapay polu.<br />
                                <br />
                                sibuben, a oPita i tupi — "tupigyu!" Byaseya oMaGwego i swa e sey swe boy soy saw,<br />
                                <br />
                                sya i sedi sepi e swe tuka pay oPita, teso i tapi twalaw e mato, i twahomu e tyo pasa. mato i swa e guse twadoy telu Byaseya oMaGwego, sya a swe i swa e twakahu taku bidi sey oPita. swe i bebebuli say swe legi.

                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter5.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:700px">
                                oPita i kiso telu lagu; a swe i swa e kutisoy i bili key hoku, sya a swe i soy lusi e byutwadoy mungabi syo say telu pyu. sya a swe e kaw twasude taku kiso law san gako.<br />
                                <br />
                                dyu saw a swe i sadi soytemu sami, i luliben pyu — luliben — hoy soykaw lase, i polulabe loy.<br />
                                <br />
                                swe i seki e tumo law dilo; bemyu a goy i swa e kumoben, sya a soy buku teso a suge twadoy tugya i tey gwepisi boy twapay. <br />
                                <br />
                                min dome mila i bidi hoy law sya twalaw boy pay koko tumotuka, i hali e pabo telu mawswe komya law kitwadin. oPita i pumi u swe e say hoy gemotumo, bemyu a swe i hali e guse kaw pabo law swe maba teso a swe i twatey daki. swe i dole bebeluli e swe paka u byaswe. oPita i sadi siha.

                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter6.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:900px">
                                dyu a swe i sedi seki e seme say byo gemo, bemyu a swe i gweswa e baw sya baw twamapiben. sibuben, a swe i buli say sugyo teso e din teso a Byaseya oMaGwego i ban e swe moylisogako. <br />
                                <br />
                                buse matya i pakuloy e pene higosapa; mawswe i kaw, kaw twapyuben kiso; bemyu boy pene sopi a tido hoy mawswe pokay i tesi buki begu i swa e hawben. oPita i gabi teso dekipyu twakey pya key mawse i myuswa e byugwi; byaswe i myedeka syo moymatya doke gesay hoy swe, teso i swa e twadoy oBendyamin Tugya.<br />
                                <br />
                                byaswe i bebepyu say dundey; bemyu bitye, kaw twakoy boy swe, a swe i deka e toso hoy megyopododun — tak-k-wi, takwi, takwi, takwi. oPita i lasepyu twapay moydegwa. bemyu sibuben, taku soy sopi, a swe i twalaw pyu, i paypyu boy gemotobyo, i pay loy. swe i sotumin loy e Byaseya oMaGwego, teso i megyopododun e moybogya. byaswe twagyu i swa e luli say oPita, sya a gemotumo i swa e byo swe!

                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter7.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                                oPita i kaw twatosoben twapay pyu doke gemotobyo, i sadi bidi buki byulase buki swetey, byo seme dalo twagyu pene kahepopay degwa.<br />
                                <br />
                                Byaseya oMaGwego i loy e swe din kodyu, bemyu a oPita i soy lidu. swe i ledi twapay gemotumo, sya i swa e twasadiben twahese boy kitwadin twalaw gemo.<br />
                                <br />
                                Byaseya oMaGwego i gapi e twadoy tedo e moytuso telu pilahokugoy telu i hoku e moykahepila.

                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter8.png" width=300px>	
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:800px">
                                oPita i twapolusaw tepi bidi lodu twagyuloy boy swe boymitu a swe i buli boy digyo boy doy kigokupa kitwa.<br />
                                <br />
                                swe i swa e dalu twakahu teso a swe i twadine boy gwi pome sipo boy gulo hoy tugyaguso, sya i twapagi e swe moyloy. byaswe mawmya i sige toki; mawswe i lusiboti teso a byaswe i sin key swe lako. goy i swa e sotuday twadoy tedo sya dayhapu tuso teso a oPita i twaseki boy daysetu!<br />
                                <br />
                                pan i swa e hogyu doke ludi teso a oPita i swa e soykaw gwi lade letu.<br />
                                <br />
                                byaswe mawmya i seni e swe law musumodyo, sya i sin e oKamomile oTyay; sya a mawswe i dyo e min dune u oPita!<br />
                                <br />
                                "min doykasoban telu bugo boy mususaw."<br />
                                <br />
                                bemyu a oPolopisi, a oMopisi, sya a Muko-pokay i twadyo e lano e limya e kahegeba telu letumabo.

                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                <img src="img/peter-rabbit/peter9.png" width=300px>	
                            </td>
                        </tr>

                    </table>

                </td>
                <td style="text-align: center;">
                    
                    <table style="width:100%;">
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                               Once upon a time there were four little Rabbits, and their names were— Flopsy, Mopsy, Cotton-tail, and Peter. <br />
                               <br />
                               They lived with their Mother in a sand-bank, underneath the root of a very big fir tree. <br />
                               <br /><br />
                               "Now, my dears," said old Mrs. Rabbit one morning, "you may go into the fields or down the lane, but don't go into Mr. McGregor's garden: your Father had an accident there; he was put in a pie by Mrs. McGregor."<br />
                               <br />
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:800px">
                                "Now run along, and don't get into mischief. I am going out."<br />
                                <br />
                                Then old Mrs. Rabbit took a basket and her umbrella, to the baker's. She bought a loaf of brown bread and five currant buns. Flopsy, Mopsy, and Cottontail, who were good little bunnies, went down the lane to gather blackberries;<br />
                                <br />
                                But Peter, who was very naughty, ran straight away to Mr. McGregor's garden and squeezed under the gate!<br />
                                <br />
                                First he ate some lettuces and some French beans; and then he ate some radishes;<br />
                                <br />
                                And then, feeling rather sick, he went to look for some parsley. But round the end of a cucumber frame, whom should he meet but Mr. McGregor!
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:700px">
                                Mr. McGregor was on his hands and knees planting out young cabbages, but he jumped up and ran after Peter, waving a rake and calling out, "Stop thief!"<br />
                                <br />
                                Peter was most dreadfully frightened; he rushed all over the garden, for he had forgotten the way back to the gate.<br />
                                <br />
                                He lost one of his shoes among the cabbages, and the other shoe amongst the potatoes.<br />
                                <br />
                                After losing them, he ran on four legs and went faster, so that I think he might have got away altogether if he had not unfortunately run into a gooseberry net, and got caught by the large buttons on his jacket. It was a blue jacket with brass buttons, quite new.<br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                                Peter gave himself up for lost, and shed big tears; but his sobs were overheard by some friendly sparrows, who flew to him in great excitement, and implored him to exert himself.<br />
                                <br />
                                Mr. McGregor came up with a sieve, which he intended to pop upon the top of Peter; but Peter wriggled out just in time, leaving his jacket behind him.<br />
                                <br />
                                And rushed into the toolshed, and jumped into a can. It would have been a beautiful thing to hide in, if it had not had so much water in it.
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                                Mr. McGregor was quite sure that Peter was somewhere in the toolshed, perhaps hidden underneath a flower-pot. He began to turn them over carefully, looking under each.<br />
                                <br />
                                Presently Peter sneezed— "Kertyschoo!" Mr. McGregor was after him in no time,<br />
                                <br />
                                And tried to put his foot upon Peter, who jumped out of a window, upsetting three plants. The window was too small for Mr. McGregor, and he was tired of running after Peter. He went back to his work.
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:700px">
                                Peter sat down to rest; he was out of breath and trembling with fright, and he had not the least idea which way to go. Also he was very damp with sitting in that can.<br />
                                <br />
                                After a time he began to wander about, going lippity— lippity—not very fast, and looking all around.<br />
                                <br />
                                He found a door in a wall; but it was locked, and there was no room for a fat little rabbit to squeeze underneath.<br />
                                <br />
                                An old mouse was running in and out over the stone doorstep, carrying peas and beans to her family in the wood. Peter asked her the way to the gate, but she had such a large pea in her mouth that she could not answer. She only shook her head at him. Peter began to cry.
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:900px">
                                Then he tried to find his way straight across the garden, but he became more and more puzzled. Presently, he came to a pond where Mr. McGregor filled his water-cans. <br />
                                <br /><br />
                                A white cat was staring at some gold-fish; she sat very, very still, but now and then the tip of her tail twitched as if it were alive. Peter thought it best to go away without speaking to her; he had heard about cats from his cousin, little Benjamin Bunny.<br />
                                <br /><br /><br />
                                He went back towards the tool-shed, but suddenly, quite close to him, he heard the noise of a hoe—scr-r-ritch, scratch, scratch, scritch. Peter scuttered underneath the bushes. But presently, as nothing happened, he came out, and climbed upon a wheelbarrow, and peeped over. The first thing he saw was Mr. McGregor hoeing onions. His back was turned towards Peter, and beyond him was the gate!
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:500px">
                                Peter got down very quietly off the wheelbarrow, and started running as fast as he could go, along a straight walk behind some black-currant bushes.<br />
                                <br />
                                Mr. McGregor caught sight of him at the corner, but Peter did not care. He slipped underneath the gate, and was safe at last in the wood outside the garden.<br />
                                <br />
                                Mr. McGregor hung up the little jacket and the shoes for a scare-crow to frighten the blackbirds. 
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:800px">
                                Peter never stopped running or looked behind him till he got home to the big fir-tree.<br />
                                <br /><br />
                                He was so tired that he flopped down upon the nice soft sand on the floor of the rabbit-hole, and shut his eyes. His mother was busy cooking; she wondered what he had done with his clothes. It was the second little jacket and pair of shoes that Peter had lost in a fortnight!<br />
                                <br />
                                I am sorry to say that Peter was not very well during the evening.<br />
                                <br />
                                His mother put him to bed, and made some camomile tea; and she gave a dose of it to Peter!<br />
                                <br />
                                "One table-spoonful to be taken at bed-time."<br />
                                <br />
                                But Flopsy, Mopsy, and Cottontail had bread and milk and blackberries, for supper.<br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td id="invis-border" style="text-align:center; height:400px">
                                --
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <br />
        <p>byopay doke oVecderg sya tehi doke oSandwichDeer</p>
        <br />

    </td>
</tr>

</table>

</div>

<br /><br /><br /><br />
<hr> 




</body>
</html>

